#env
env=${env}

# MySQL
mysql.host=cdh03
mysql.port=3306
mysql.url=jdbc:mysql://cdh03:3306?useSSL=false
mysql.timezone=${mysql.timezone}
mysql.database=stream_retail
mysql.databases.conf=stream_retail_config
mysql.user=root
mysql.pwd=root

# Redis
redis.host=cdh03
redis.port=6379
redis.user=default
redis.pwd=123456
redis.blacklist.db=0

# Hologres
holo.endpoint=${holo.endpoint}
holo.database=${holo.database}
ali.key=${ali.key}
ali.pwd=${ali.pwd}

# kafka cdh
kafka.bootstrap.servers=cdh01:9092,cdh02:9092,cdh03:9092
REALTIME.KAFKA.LOG.TOPIC=stream_retail_log
kafka.topic.db=stream_retail_db
kafka.dirty.topic=dwd_traffic_dirty
kafka.err.log=dwd_traffic_err
kafka.start.log=dwd_traffic_start
kafka.display.log=dwd_traffic_display
kafka.action.log=dwd_traffic_action
kafka.page.topic=dwd_traffic_page
kafka.cdc.db.topic=dwd_interaction_comment_info
kafka.db.fact.comment.topic=realtime_v2_fact_comment_db
kafka.result.sensitive.words.topic=realtime_v2_result_sensitive_words_user

# Push Message Feishu
push.feishu.url=${push.feishu.url}

# file log
REALTIME.LOG.FILE.PATH=${REALTIME.LOG.FILE.PATH}
REALTIME.MSG.POSITION.FILE.PATH=${REALTIME.MSG.POSITION.FILE.PATH}

# Zookeeper Server
zookeeper.server.host.list=${zookeeper.server.host.list}

# Hbase
hbase.namespace=${hbase.namespace}

# FLINK
flink.submit.user=${flink.submit.user}
flink.conf.configurationDirectory=${flink.conf.configurationDirectory}
flink.cluster.libs=${flink.cluster.libs}
flink.checkpoint.hdfs.dir=${flink.checkpoint.dir}
flink.checkpoint.minio.dir=${flink.checkpoint.minio.dir}

# silicon_api_token
silicon.api.token=${silicon.api.token}


# Hive
hive.conf.dir=${hive.conf.dir}